h2 {
    font-size: 25px;
    text-align: left;
    color: rgb(0, 0, 0);
    font-weight: 600;
    margin-bottom: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}