@import '@taiga-ui/styles/taiga-ui-global';
@import '@taiga-ui/core/styles/taiga-ui-local.less';

.container {
    width: 50%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 50px;
    .shadow(1);

    border-radius: var(--tui-radius-l)
}