h2 {
    text-align: left;
}

.newTask {
    padding-bottom: 40px;
}

.tui-list__description {
    font-size: 15px;
    color: rgb(104, 104, 104);
    width: 50%;
}

.changeColor {
    background-color: rgb(48, 137, 214);
}

.tui-list__item-title {
    font-size: 25px;
}